<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2fc9e"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/calBasica_Id"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="CALCULADORA BÁSICA" />
    </TableRow>

    <TableRow
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="NAVEGADOR" />
    </TableRow>

    <TableRow
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="ME MOSTRE NO MAPA" />
    </TableRow>

    <TableRow
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/agendaTel_Id"
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="AGENDA TELEFÔNICA" />
    </TableRow>
</LinearLayout>